AUTH0_SECRET='eb7ffdbf09330b2d368a72fd166eb7ccf94f36a0eaf7742daaa4ab2a84befbcc'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uv55jf5j.us.auth0.com'
AUTH0_CLIENT_ID='OGaLULcEZcBv949MgUvzsnLNMbeZ7AaD'
AUTH0_CLIENT_SECRET='IEtWBjpxFCs9ZiyPEF-y7C6EcnwWzgutOSps8ckGSkhuazUru4hKsfz-OKdSH62h'